<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Services.delete(object:):Services.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetch()">
            </PersistentString>
            <PersistentString
               value = "object">
            </PersistentString>
            <PersistentString
               value = "fetch().count">
            </PersistentString>
            <PersistentString
               value = "news == fetch()[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.viewDidLoad():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listOfMailedNews.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MostEmailedTableViewController.tableView(_:didSelectRowAt:):MostEmailedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Services().fetch()">
            </PersistentString>
            <PersistentString
               value = "Services().fetch()[2].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.unarchive():WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "archiveURL.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.unarchive(archiveURL:):WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default">
            </PersistentString>
            <PersistentString
               value = "archiveURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.viewDidLoad():WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listOfFavoriteNews">
            </PersistentString>
            <PersistentString
               value = "archive.url">
            </PersistentString>
            <PersistentString
               value = "webViewArticle.loadFileURL(archiveURL, allowingReadAccessTo: archiveURL)">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "listOfArchive.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MostEmailedTableViewController.tableView(_:leadingSwipeActionsConfigurationForRowAt:):MostEmailedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.archiveURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteTableViewController.tableView(_:leadingSwipeActionsConfigurationForRowAt:):FavoriteTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listOfFavoriteNews[indexPath.row].toNews().isFavorite()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.url.getter:WebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Services.saveHTMLPage():Services.swift">
         <PersistentStrings>
            <PersistentString
               value = "URLSession.shared.dataTask(with: url)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebViewController.archive():WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "archiveURL">
            </PersistentString>
            <PersistentString
               value = "WebArchiver.archive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.archive():WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.archiveURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
